* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.back {
  width: 4rem;
  height: 2rem;
  background-color: rgb(31, 145, 239);
  color: aliceblue;
  font-weight: 800;
  border-radius: 1rem;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter label {
  font-weight: bold;
}

.filter input[type="date"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70%;
  max-width: 200px;
}

.developer-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.developer {
  background: #e7f3fe;
  border: 1px solid #b1d4fe;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
}

.developer:hover {
  background: #d1e7fd;
  transform: translateY(-8px);
}

.developer h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
  line-height: 1.5;
}

.ticket-list {
  margin-top: 20px;
}

.ticket {
  background: #e7f3fe;
  border: 1px solid #b1d4fe;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.ticket:hover {
  background: #d0e4ff;
}

.pending {
  color: red;
  font-weight: bold;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
  }

  h1 {
    font-size: 24px;
  }

  .filter input[type="date"] {
    width: 100%;
    max-width: none;
  }
}
